/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree .
*/

@red: #BC4A48;


.navbar {
  .current-user {
    padding: 10px .5em;
    color: #999999;
  }
}

.sidebar-right {
  padding-top: 2em;
  .inner {
    padding: 1em;
    background: #F5F5F5;
    border-left: 1px solid #DBDBDB;
    box-border: 4px;
  }
}

.pages.home {
  .control-fields {
    min-height: 225px;
  }
}

.field_with_errors {
  input[type=text], textarea {
    border-color: @red;
  }
}
